.pagewidth {
    max-width: 1200px;
    margin: 0 auto;
}

.generalfont {
    font-size: 14px;
}

.herofont {
    font-size: 35px;
}

.custom-button(@width-button, @height-button) {
    width: @width-button;
    height: @height-button;
    color: @white;
    text-align: center;
    background-color: @red;
    border-radius: 3px;
    padding: 8px;
    font-size: 16px;
    bottom: 12px;
    border: 1px solid black;
    box-shadow: 0 4px 4px 0 black;
    &:hover {
        color: red;
        background-color: white;
        box-shadow: 0 8px 16px 0 black;
        transition: 0.8s;
        opacity: 0.7;
    }
}