// GUTTER
@gutter: 2%;

// COLORS
@red: rgb(250, 8, 8);
@white: rgb(247, 241, 241);
@backgroundcolor: rgb(8, 8, 8);

// FONT SIZE

// Font Stack
@font-stack: Arial, 'sans-serif';

html {
    font-family: @font-stack;
}